@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --clr-dark: #272727;
    --clr-light: #ffffff;
    --clr-sidebar-dark: #202020;
    --clr-grid-background: #363636;

    --background: var(--clr-dark);
    --foreground: var(--clr-light);
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background: var(--background);
    color: var(--foreground);
    font-family: "Poppins";
}

#sidebar {
    background: var(--clr-sidebar-dark);
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 200ms width;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0px;
}

.title-container h1 {
    font-size: 20px;
    font-weight: lighter;
}

.links-container {
    padding: 0px 15px;
}

.links {
    display: flex;
    align-items: center;
}

.icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}

.links span {
    padding: 0px 20px;
}

#main-content {
    margin-left: 300px;
    box-sizing: border-box;
    height: 100%;
    padding: 20px 25px;
    transition: 400ms margin-left;
}

#top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-box {
    background: var(--clr-grid-background);
    display: flex;
    justify-content: space-between;
    width: 400px;
    padding: 15px 25px;
}

.input-box input {
    border: none;
    outline: none;
    width: 100%
}

input {
    background-color: var(--clr-grid-background);
    color: var(--foreground);
}

::placeholder {
    color: var(--foreground);
}

.action-icons {
    display: flex;
}

.action-icon-one, .action-icon-two {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ff3434;
    margin-left: 8px;
}

.action-icon-two {
    background-color: #77beff;
}

#welcome-title {
    font-size: 24px;
    font-weight: lighter;
    margin: 20px 5px
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-gap: 25px;
}

.grid-item {
    background: var(--clr-grid-background);
    box-sizing: border-box;
    padding: 50px;   
}

@media (max-width: 1400px) {
    #grid-container {
        grid-template-columns: 100%;
    }
}

@media (max-width: 950px) {
    .title-container h1 {
        display: none;
    }
    .links span {
        display: none;
    }
    #sidebar {
        width: 75px;
    }
    #main-content {
        margin-left: 75px;
    }
}